server/src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'
type Query {
    req_user: User
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput ): [User]!
}

type Mutation {
    loginUser(data: LoginUser): AuthPayload!
    createUser(data: CreateUserInput!) : AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!) : User!
    sendPasswordReset(email: String!): User
    passwordReset(token: String!, password: String!): User

}

type AuthPayload {
    token: String!
    user: User!
}

input LoginUser {
    email: String!
    password: String!
}

input CreateUserInput {
    username: String! 
    email: String! 
    name: String! 
    password: String!
}

input UpdateUserInput {
    username: String 
    email: String
    name: String
    gender: String
    bio: String
    password: String
}

type User {
    id: ID
    username: String!
    name: String! 
    email: String
    password: String!
    bio: String
    gender: String
    passwordResetToken: String
    passwordResetExpires: String
    updatedAt: String!
    createdAt: String!
}